# starter

./: README.md  pom.xml
frontend/: manifest.yml  package-lock.json  package.json
frontend/src/: App.js
frontend/src/views/: HomeView.js
graphql-server/: README.md  manifest.yml  out  pom.xml
graphql-server/src/main/java/io/microsamples/ux/backend/: GraphqlServerApplication.java
graphql-server/src/main/java/io/microsamples/ux/backend/config/: BackendConfiguration.java
graphql-server/src/main/java/io/microsamples/ux/backend/holidays/: HolydayResolver.java  Query.java
graphql-server/src/main/resources/: application.properties  application.yml
graphql-server/src/main/resources/graphql/: holiday-code.graphqls
graphql-server/src/test/java/io/microsamples/ux/backend/: GraphqlServerApplicationTests.java
graphql-server/src/test/java/io/microsamples/ux/backend/holidays/: HolidaysQueryTests.java  HolidaysTests.java  ScalarsTests.java
graphql-server/src/test/java/io/microsamples/ux/backend/rest/: RestTests.java
graphql-server/src/test/resources/: application.properties
graphql-server/src/test/resources/mappings/: holidayservice_v2_holidayservice2asmx-1218301b-5226-43fc-afa0-39a676a23041.json  holidayservice_v2_holidayservice2asmx-2b67e8e6-3141-4762-8d4f-243ec44ddd6e.json  holidayservice_v2_holidayservice2asmx-3d0d707f-c003-4736-9cad-32affe20db8f.json  holidayservice_v2_holidayservice2asmx-5eb7cc2b-9f97-4b2c-998d-d476d0bcfd52.json  holidayservice_v2_holidayservice2asmx-6a895775-e96f-444f-b659-d5e3dee5b431.json  holidayservice_v2_holidayservice2asmx-818cc844-b3d1-4fb2-a8dd-08ce213f63b6.json  holidayservice_v2_holidayservice2asmx-8e2911f4-da1a-4139-98e4-43b4e9379f52.json  holidayservice_v2_holidayservice2asmx-ba2e66f9-ae3d-443e-bfe0-f3e11f08d1c2.json  holidayservice_v2_holidayservice2asmx-bdc842ec-f100-4bef-a403-9eb5e497a833.json  holidayservice_v2_holidayservice2asmx-d171ecba-8b2b-4278-8239-9a4d3bcd94d3.json  holidayservice_v2_holidayservice2asmx-e373dd14-0bf8-4057-ad8b-7a70efae7432.json
holidays/: README.md  pom.xml
holidays/src/main/java/io/microsamples/integrations/soap/config/: HolidaysClientAutoConfiguration.java  HolidaysClientProperties.java  PrettyLoggingFeature.java  SoapActionInterceptor.java
holidays/src/main/resources/: application.properties  jetty-logging.properties  logback.xml
holidays/src/test/java/io/microsamples/integrations/soap/: CxfStarterApplicationTests.java  TestConfig.java  WireMockServiceTests.java
holidays/src/test/resources/: application.properties
holidays/src/test/resources/mappings/: holidayservice_v2_holidayservice2asmx-16f268ba-845e-46dd-a576-48c97693f63d.json  holidayservice_v2_holidayservice2asmx-3fc78736-167b-4f73-bf74-92edf82d678b.json  holidayservice_v2_holidayservice2asmx-5a61c8ae-3181-46e8-a9f1-07ea5fc4bbe3.json  holidayservice_v2_holidayservice2asmx-5b13be4d-f1ef-4e39-9a5e-ad7ad4ee94d1.json  holidayservice_v2_holidayservice2asmx-7a5a867b-95a7-4ca5-a351-b25aae53acd7.json  holidayservice_v2_holidayservice2asmx-7e84fde0-30f7-4901-87e5-ad5b550a3fbe.json  holidayservice_v2_holidayservice2asmx-86f6a6f7-d4ec-4d39-ba40-f55995f1a018.json  holidayservice_v2_holidayservice2asmx-a75df546-f127-4610-92fd-75bed153aee7.json  holidayservice_v2_holidayservice2asmx-ad562303-837b-4bce-ab4b-bda54d9ee482.json  holidayservice_v2_holidayservice2asmx-b00c2d3f-2300-49dc-af8c-6eb6a8c89dac.json  holidayservice_v2_holidayservice2asmx-b39e9f9b-b4d0-48ac-8849-031975d0312d.json  holidayservice_v2_holidayservice2asmx-bb728850-f31a-47a3-9d96-f3c702f99802.json  holidayservice_v2_holidayservice2asmx-c5b51374-13f9-4a0f-99ca-49bc1fd44c19.json  holidayservice_v2_holidayservice2asmx-c7d67cac-25c2-4292-820e-f38874b25770.json  holidayservice_v2_holidayservice2asmx-e38f7933-1413-4150-809d-e1e23cb7dd0d.json  holidayservice_v2_holidayservice2asmx-f7ed5128-9631-4187-8924-649a07400c4f.json
mock-server/: README.md  db.json
rest-api/: README.md  pom.xml
rest-api/src/main/java/io/microsamples/integrations/rest/: RestApiApplication.java
rest-api/src/main/java/io/microsamples/integrations/rest/config/: ApiConfiguration.java
rest-api/src/main/resources/: swagsample.yml
rest-api/src/test/java/io/microsamples/integrations/rest/: RestApiApplicationTests.java
