graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=/graphiql

integrations.holidays.serviceAddress=http://www.holidaywebservice.com/holidayservice_v2/holidayservice2.asmx
integrations.holidays.enableMessageLogging=false